# HHTestTask1

./: .gitignore  HHTestTask1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/: Domain.csproj  Query.cs  Result.cs  SignInHistory.cs  TaskModel.cs  User.cs
Domain/Models/Report/: InfoModel.cs  UserStatisticsModel.cs
HHTestTask1/: ApplicationContext.cs  Dockerfile  HHTestTask1.csproj  HHTestTask1.http  Program.cs  QueryManager.cs  appsettings.json
HHTestTask1/Controllers/: ReportController.cs
HHTestTask1/Migrations/: 20240910012404_InitialCreate.Designer.cs  20240910012404_InitialCreate.cs  20240910021845_AddQueryParams.Designer.cs  20240910021845_AddQueryParams.cs  20240910024946_AddStartTimeColumn.Designer.cs  20240910024946_AddStartTimeColumn.cs  ApplicationContextModelSnapshot.cs
HHTestTask1/Properties/: launchSettings.json
